NODE_LOCAL_PORT=6869
NODE_DOCKER_PORT=3000
JWT_KEY=NkwvNzjifBKRyeoICDUzbmoPAshQsFfextwBhZtpPHzSsrTHOY
JWT_EXPIRATION_TIME=3600

SENDGRID_API_KEY=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
SENDGRID_VERIFIED_EMAIL=nico0689crcau@gmail.com

MYSQLDB_HOST=mysqldb
MYSQLDB_LOCAL_PORT=3308
MYSQLDB_DOCKER_PORT=3306
MYSQLDB_DATABASE=kanban_development_db
MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=password

CLIENT_BASE_URL=http://localhost:8889
NEXT_PUBLIC_SERVER_API_BASE_URL=http://localhost:6869/api
NEXT_PUBLIC_SERVER_BASE_URL=http://localhost:6869
REACT_LOCAL_PORT=8889
REACT_DOCKER_PORT=3000

NODE_ENV=development