NODE_LOCAL_PORT=6869
NODE_DOCKER_PORT=3000
JWT_KEY=NkwvNzjifBKRyeoICDUzbmoPAshQsFfextwBhZtpPHzSsrTHOY
JWT_EXPIRATION_TIME=3600

MYSQLDB_HOST=mysqldb
MYSQLDB_LOCAL_PORT=3308
MYSQLDB_DOCKER_PORT=3306
MYSQLDB_DATABASE=kanban_development_db
MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=password

CLIENT_BASE_URL=http://localhost:8889
SERVER_API_BASE_URL=http://localhost:6869/api
SERVER_BASE_URL=http://localhost:6869
REACT_LOCAL_PORT=8889
REACT_DOCKER_PORT=81

NODE_ENV=development